/* start Global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-background: #ECECEC;
  --main-transition: 0.3s;
  --fill-color: #fafafa;
  --padding-top: 100px;
  --padding-bottom: 100px;

}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
  text-decoration: none;
}
.container {
    margin-right: auto;
    margin-left: auto;
}
/* Small screens */
@media only screen and (max-width: 767px) {
    .container {
      width: 100%;
      max-width: 100%;
      padding: 0 10px;
    }
  }
  
/* Medium screens */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
      width: 100%;
      max-width: 750px;
      padding: 0 15px;
    }
  }
  
/* Large screens */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
      width: 100%;
      max-width: 970px;
      padding: 0 15px;
    }
  }
  
/* Extra large screens */
@media only screen and (min-width: 1200px) {
    .container {
      max-width: 1170px;
      padding: 0 30px;
    }
  }
/* main tiltle */
.main-title {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  margin: 0px auto 80px;
  padding: 10px 20px;
  width: fit-content;
  border: 2px solid black;
  text-transform: uppercase;
  z-index: 1;

}
.main-title::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
  transition-timing-function: ease-out;
}
.main-title:hover::before {
  animation: move-right 0.5s ease-out forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: move-left 0.5s ease-out forwards;
  z-index: -1;
}
/* end Global rules*/
/* start header  */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0px 0px 10px #ddd;
  -moz-box-shadow: 0px 0px 10px #ddd;
  box-shadow: 0px 0px 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav > ul {
  display: flex;
}
@media only screen and (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > ul > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .main-nav > ul > li > a {
  font-size: 18px;
  color: black;
  padding: 0 30px;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media only screen and (max-width: 767px) {
  header .main-nav > ul > li > a {
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
header .main-nav > ul > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > ul > li > a:hover{
  background-color: var(--fill-color);
  color: var(--main-color);
}
header .main-nav > ul > li > a:hover::before {
  content: "";
  left: 0;
}
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  padding: 30px;
  top: calc(100% + 50px);
  opacity: 0;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition) ease-in-out , opacity var(--main-transition) ease-in-out;
  transition-delay: 0.5s;
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  display: block;
  font-size: 18px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}
header .mega-menu .links li a i {
  margin-right: 15px;
}
/* end header  */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  color: #777;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  max-width: 600px;
  position: relative;
  animation: up-down 4s linear infinite;
}
@media (max-width: 991px){
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);   
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: pounce 1.5s linear infinite;
}
/* end landing */
/* start articles */
article {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 40px;
}
article .box {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  background-color: white;
  overflow: hidden;
  transition:transform var(--main-transition), box-shadow var(--main-transition);
}
article .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}
article .box img {
  width: 100%;
  max-width: 100%;
}
article .box .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
article .box .content h2 {
  margin: 0;
}
article .box .content p {
  margin: 10px 0px 0px;
  line-height: 1.5;
  color: #777;
}
article .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
article .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
article .box .info i {
  color: var(--main-color);
}
article .box:hover .info i {
  display: inline-block;
  animation: bounce-right 1s ease-in-out infinite;  
}
/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box { 
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  overflow: hidden;
}
.gallery .box .image {
   position: relative;
   overflow: hidden;
}
.gallery .box .image::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallery .box:hover .image::before{
  animation: flash 0.7s;
}
.gallery .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features  */
.features {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat( auto-fill ,minmax(300px , 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
  
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right:  0;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}

.features .box .image img {
  max-width: 100%;
  width: 100%;
}
.features .box h2 {
  position: relative;
   font-size: 40px;
   margin: auto;
   width: fit-content;
}
.features .box h2::after{
  content: "";
  position: absolute;
  height: 5px;
  bottom: -20px;
  right: 15px;
  width: calc(100% - 30px);
}
.features .box p {
  padding: 25px;
  margin: 30px 0;
  line-height: 2;
  font-size: 20px;
  color: #777;
}
.features .box a {
  display: block;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0px auto 30px;
  border-radius: 6px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.features .quality .image::before {
  background-color: rgba(244, 63, 54, 0.6)
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right ,#f44036 50%, white 50%);
  background-size: 200% 98%;
  background-position:right bottom;
}
.features .time .image::before {
  background-color: rgb(0, 150, 136, 0.6)
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right ,#009688 50%, white 50%);
  background-size: 200% 98%;
  background-position: right bottom;
}
.features .passion .image::before {
  background-color: rgb(3, 169, 244, 0.6)
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right ,#03a9f4 50%, white 50%);
  background-size: 200% 98%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end features  */
/* start testimonials */
.testimonials {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img{
  max-width: 100%;
  position: absolute;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3{
  margin: 0px 0px 10px;
}
.testimonials .box span {
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.testimonials .box .rate .filled{
  color: gold;
}
.testimonials .box p{
  margin-top: 10px;
  line-height: 1.5;
  color: #777777ba;
  margin-bottom: 0px;
}
/* end testimonials */
/* start team  */
.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: white;
}
.team .container {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
  z-index: 0;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  padding: 60px 0 0;
  display: flex;
  align-items: center;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 20px;
}
.team .box .data .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
}
.team .box .data .social a  i {
  color: #777777;
}
.team .box .data .social a:hover .fa-facebook-f {
  color: #1877f2;
}
.team .box .data .social a:hover .fa-twitter {
  color: #1da1f2;
}
.team .box .data .social a:hover .fa-linkedin-in {
  color: #0a66c2;
}
.team .box .data .social a:hover .fa-youtube {
  color: #ff0000;
}
.team .box .info {
  padding: 0 0 0 80px;
}
.team .box .info h3 {
  margin: 22px 0 0; 
  font-size: 22px;
  color: var(--main-color);
  text-transform: capitalize;
  transition: var(--main-transition);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box .info p {
  margin: 10px 0 25px;
}
/* end team  */
/* start services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
  gap: 40px;
} 
.services .box {
  position:  relative;
  background-color: white;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin: 20px auto 40px;
}
.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .box .info::before {
  content: "0"counter(services);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  background-color: #d5d5d5;
  height: 100%;
  width: 50px;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* end services */
/* start skills */
.our-skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: white;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .brog{
  height: 30px;
  background: #eee;
}
.our-skills .skill .brog span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* end skills */
/* start work steps */
.work-steps {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background); 
}
.work-steps .container {
  display: flex;
  align-items: center;
}
.work-steps img {
  margin-right: 15px;
}
@media (max-width: 991px) {
  .work-steps .container > img {
    display: none;
  }
}
.work-steps .steps {
  flex: 1;
}
.work-steps .steps .box{
  padding: 30px 35px;
  background-color: #f6f5f5;
  border: 1px solid white;
  margin: 0px 0px 20px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.work-steps .steps .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
  width: 0;
  height: 0;
}
.work-steps .steps .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .steps .box img{
  width: 64px;
  height: 64px;
  margin: 0px 30px 0px 0px;
}
.work-steps .steps .box .info h3 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}
.work-steps .steps .box .info p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
/* end work steps */
/* start events  */
.events {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: white;
  position: relative;  
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  height: 405px;
}
@media (max-width: 991px) {
  .events  img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px; 
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  text-align: center;
  transition: var(--main-transition);
}
.events .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .info .time .unit span {
 display: block;
 transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
}
.events .info .time .unit span:last-child {
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover span:last-child {
  border-top-color: var(--main-color);
}
.events .info .title {
  font-size: 30px;
  margin: 40px 0 0;
  text-align: center;
}
.events .info .description {
  font-size: 19px;
  color: #777;
  line-height: 1.7;
  text-align: center;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
  margin: 20px auto;
  display: flex;
  padding: 30px 40px;
  background-color: #f6f5f5;
  gap: 20px;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    width: 100%;
    border-radius: 0;
    flex-direction: column;
  }
}
.events .subscribe form input[type=email]{
  flex: 1;
  border-radius: 50px;
  padding: 20px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type=email] {
    border-radius: 0;
  }
}
.events .subscribe form input[type=email]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type=email]:hover::placeholder {
  opacity: 0;
}
.events .subscribe form input[type=submit]{
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type=submit] {
    border-radius: 0;
  }
}
.events .subscribe form input[type=submit]:hover {
  background-color: var(--main-color-alt);
}
/* end events  */
/* start pricing */
.pricing {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-align: center;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;

}
.pricing .box::before
, .pricing .box::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition)
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
bottom: 0;
right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px){
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box .label {
  position: absolute;
  writing-mode: vertical-rl;
  right: 20px;
  width: 40px;
  background-color: var(--main-color);
  padding: 10px 10px 35px;
  color: white;
  font-weight: bold;
}
.pricing .box .label::before {
  content: "";
  position: absolute;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 20px;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}
.pricing .box:hover .label::before  {
  border-color: transparent transparent #f6f6f6 transparent;
  transition: var(--main-transition);
}
.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 50px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  margin-bottom: 5px;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  letter-spacing: -2px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box li {
  padding: 20px;
  border-top: 2px #eee solid;
}
.pricing .box li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
  font-size: 20px;
}
.pricing .box a{
  margin: 30px auto 40px;
  display: block;
  width: fit-content;
  font-weight: bold;
  color: var(--main-color);
  border: solid 2px var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  color: white;
  border: solid 2px var(--main-color);
  background-color: var(--main-color);
  transition: var(--main-transition);

}
/* end pricing */
/* start animation */
@keyframes up-down {
  0%, 100%  {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes pounce {
  0%,10%,20%,50%,80%,100% {
    transform: translateY(0);
  }
  40%,60% {
    transform: translateY(-15px);
  }
}
@keyframes move-right {
  50% {
    left: 0;
    width: 13px;
    height: 13px;

  }
  100% {
    left: 0;
    border-radius: 0%;
    width: 51%;
    height: 100%;
  }
}
@keyframes move-left {
  50% {
    right: 0;
    width: 13px;
    height: 13px;
    
  }
  100% {
    right: 0;
    border-radius: 0%;
    width: 51%;
    height: 100%;
  }
}
@keyframes bounce-right {
  0%,10%,20%,50%,80%,100% {
    transform: translateX(0);
  }
  40%,60% {
    transform: translateX(-15px);
  }
}
@keyframes flash {
  0%,40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end animation */